<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b0667fb8b1.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <link rel="icon" href="../e23f9bf1-2ec8-418b-9668-47b5f1be2263.jpg" type="image/icon">
    <title> Wizard Media-Services</title>
</head>
<style>
    .Rights {
        background-color: #134c73;
        width: 100%;
        height: 50px;
        padding-top: 10px;
        color: white;
    }

    body {
        margin: 0px;
    }

    .navbar {
        background-color: #3D7EAA;

    }

    .navbar-expand-lg .navbar-nav .nav-link {
        color: white;
        font-weight: 600;
        margin: 10px;
        padding-bottom: 10px;
        font-size: 17px;
    }

    .navbar-expand-lg .navbar-nav .nav-link:hover {
        border-bottom: 1px solid white
    }

    #starting {
        margin-top: 70px;
    }

    #overlay {
        background-color: #f7f7f7;
        width: 100%;
        height: 300px;
        padding-top: 80px;
    }

    .line {
        background: #3D7EAA;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #FFE47A, #3D7EAA);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #FFE47A, #3D7EAA);
        width: 30px;
        height: 3px;
        ;
    }

    #footer-container {
        width: 100%;
        background-color: #3D7EAA;
        padding-top: 60px;
        padding-bottom: 50px;
    }

    #footer-para {
        color: white;
    }

    #footer-heading {
        color: white;
        padding-left: 20px;
    }

    .helpful-links {
        padding-left: 25px;
    }

    .Anchor {
        color: white;
    }

    #footer-input {
        width: 250px;
        padding: 15px;
        border: 1px solid black;
    }

    #footer-btn {
        width: 100px;
        padding: 10px;
        margin-top: 10px;
        background-color: white;
        border: 1px solid black;
    }

    .case-studies-btn {
        width: 150px;
        height: 45px;
        background-color: #3D7EAA;
        border: 1px solid gray;
        border-radius: 30px;
        color: white;
    }

    @media (max-width: 575.98px) {
        #second-image {
            display: none;
        }

        #second-image1 {
            display: none;
        }

        #second-image2 {
            display: none;
        }

        #second-image3 {
            display: none;
        }

        #second-image4 {
            display: none;
        }

        #first-image5 {
            display: none;
        }

        #second-image4 {
            display: none;
        }

        #first-image6 {
            display: none;
        }

        #footer-container {
            height: 800px;
            text-align: center;
        }

        #footer-heading {
            color: white;
            margin-top: 10px;
            padding-left: 0px;
        }

        .helpful-links {
            padding-left: 0px;
        }

        #contact-heading {
            margin-top: 10px;
        }
    }

    @media (min-width: 1200px) {
        #first-image {
            display: none;
        }

        #first-image1 {
            display: none;
        }

        #first-image2 {
            display: none;
        }

        #first-image3 {
            display: none;
        }

        #second-image5 {
            display: none;
        }

        #second-image4 {
            display: none;
        }

        #second-image6 {
            display: none;
        }
    }

    @media (min-width: 992px) and (max-width: 1199.98px) {
        #first-image {
            display: none;
        }

        #first-image1 {
            display: none;
        }

        #first-image2 {
            display: none;
        }

        #first-image3 {
            display: none;
        }

        #second-image5 {
            display: none;
        }

        #second-image4 {
            display: none;
        }

        #second-image6 {
            display: none;
        }
    }

    @media (min-width: 576px) and (max-width: 767.98px) {
        #second-image {
            display: none;
        }

        #second-image1 {
            display: none;
        }

        #second-image2 {
            display: none;
        }

        #second-image3 {
            display: none;
        }

        #first-image5 {
            display: none;
        }

        #second-image4 {
            display: none;
        }

        #first-image6 {
            display: none;
        }

        #footer-container {
            height: 750px;
            text-align: center;
        }

        #footer-heading {
            color: white;
            margin-top: 10px;
            padding-left: 0px;
        }

        .helpful-links {
            padding-left: 0px;
        }

        #contact-heading {
            margin-top: 10px;
        }

    }

    @media (min-width: 768px) and (max-width: 991.98px) {
        #second-image {
            display: none;
        }

        #second-image1 {
            display: none;
        }

        #second-image2 {
            display: none;
        }

        #second-image3 {
            display: none;
        }

        #first-image5 {
            display: none;
        }

        #second-image4 {
            display: none;
        }

        #first-image6 {
            display: none;
        }

        #footer-container {
            height: 750px;
            text-align: center;
        }

        #footer-heading {
            color: white;
            margin-top: 10px;
            padding-left: 0px;
        }

        .helpful-links {
            padding-left: 0px;
        }

        #contact-heading {
            margin-top: 10px;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="../e23f9bf1-2ec8-418b-9668-47b5f1be2263.jpg" alt=""
                    width="100px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./About.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./FAQ.html">FAQ's</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="starting">
        <div id="overlay">
            <div class="container">
                <center>
                    <h1>Our Services</h1>
                    <div class="line"></div><br>
                    <p>Having a strong understanding of what it takes to get your business to the next level, we provide
                        a
                        range of unique services that are guaranteed to increase your influence, and build strong brand
                        credibility.</p>
                </center>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Media Placements</h2><br>
                    <p class="service-para">Our strong network of connections with journalists, writers and editors at
                        more than 300+ major
                        media outlets allows us to strategically get our clients featured. Over the years, our clients
                        have been featured on some of the world’s biggest and most renowned publications. They have gone
                        on to build strong personal brands, and they have been strategically positioned as leaders in
                        their industries. So, whether you need a full-feature on Forbes, or you need press features to
                        get verified on social media, we have got you covered.</p>
                </div>
                <div class="col-lg-6">
                    <img src="../company images/s1.PNG" alt=""></div>
            </div>
            <br><br><br><br>
            <!-- Middle level showing -->
            <div class="row" id="first-image">
                <div class="col-lg-6">
                    <h2>Contributor spots</h2><br>
                    <p class="service-para">Months of testing has allowed us to crack the code and figure out the exact
                        strategies that can be used to secure contributor spots on some of the world’s leading
                        publications. We have the ability to take a person with absolutely zero authority, and get them
                        published on major publications including Forbes, Entrepreneur, Inc. Magazine, and more. We do
                        this by strategically building up their writing portfolio, getting them on a bunch of smaller
                        publication, and then using that as leverage to pitch the biggest ones</p>
                </div>
                <div class="col-lg-6">
                    <img src="../company images/s2.PNG" alt=""></div>
            </div><br><br><br><br>
            <!-- Middle level showing -->
            <div class="row" id="second-image">
                <div class="col-lg-6">
                    <img src="../company images/s2.PNG" alt="">
                </div>
                <div class="col-lg-6">
                    <h2>Contributor spots</h2><br>
                    <p class="service-para">Months of testing has allowed us to crack the code and figure out the exact
                        strategies that can be used to secure contributor spots on some of the world’s leading
                        publications. We have the ability to take a person with absolutely zero authority, and get them
                        published on major publications including Forbes, Entrepreneur, Inc. Magazine, and more. We do
                        this by strategically building up their writing portfolio, getting them on a bunch of smaller
                        publication, and then using that as leverage to pitch the biggest ones.</p>
                </div>
            </div><br><br><br>
            <div class="row">
                <div class="col-lg-6">
                    <h2>Wikipedia Page Creation</h2><br>
                    <p class="service-para">Wikipedia is one of the most popular websites in the world, and it holds
                        some prime real estate on Google’s search results page, and usually, Wikipedia always shows up
                        in top 5 search results for any specific keyword. Almost every renowned brand in the world has a
                        Wikipedia page. Wikipedia is also a trigger for Google knowledge panel creation. Imagine the
                        credibility, exposure, and authority you would have if you were on Wikipedia. Our Wikipedia
                        experts are skilled in creating permanent Wikipedia pages that stick.</p>
                </div>
                <div class="col-lg-6">
                    <img src="../company images/s3.PNG" alt=""></div>
            </div><br><br><br>
            <!-- Middle level showing -->
            <div class="row" id="first-image1">
                <div class="col-lg-6">
                    <h2>IMDb Page Creation</h2><br>
                    <p class="service-para">IMDb is one of the oldest websites on the internet, and everyone is familiar
                        with it. It’s a place reserved exclusively for celebrities, and people who are famous in any
                        respective field, whether it’s acting, or direction, or music composition. Over the years, we
                        have mastered the art of IMDb page creation. Whether you’re an aspiring actor, or an upcoming
                        musician, or simply a digital marketing expert, we have the skills to get you a full-fledge IMDb
                        page. It ranks high on Google, and it will take your brand credibility to the next level.</p>
                </div>
                <div class="col-lg-6">
                    <img src="../company images/s4.PNG" alt=""></div>
            </div><br><br><br>
            <!-- Middle level showing -->
            <div class="row" id="second-image1">
                <div class="col-lg-6">
                    <img src="../company images/s4.PNG" alt="">
                </div>
                <div class="col-lg-6">
                    <h2>
                        IMDb Page Creation</h2><br>
                    <p class="service-para">IMDb is one of the oldest websites on the internet, and everyone is familiar
                        with it. It’s a place reserved exclusively for celebrities, and people who are famous in any
                        respective field, whether it’s acting, or direction, or music composition. Over the years, we
                        have mastered the art of IMDb page creation. Whether you’re an aspiring actor, or an upcoming
                        musician, or simply a digital marketing expert, we have the skills to get you a full-fledge IMDb
                        page. It ranks high on Google, and it will take your brand credibility to the next level.</p>
                </div>
            </div><br><br><br>
            <div class="row">
                <div class="col-lg-6">
                    <h2>Google Knowledge Panel Creation</h2><br>
                    <p class="service-para">Have you seen the panel that shows up on the right side of Google search
                        results when you search “Bill Gates” or “Nike”? That’s called the Google knowledge panel. Only
                        the biggest brands and the most famous people in the world are able to get that coveted panel.
                        Imagine how much your authority and credibility would go up if you could just tell your clients
                        to Google your name and a panel shows up on the right side. Our experts have discovered the key
                        secrets that lead to panel creation, and this allows us to create panels for our clients.</p>
                </div>
                <div class="col-lg-6">
                    <img src="../company images/s5.PNG" alt=""></div>
            </div><br><br><br>
            <!-- Middle level showing -->
            <div class="row" id="first-image2">
                <div class="col-lg-6">
                    <h2>Social Media Verification</h2><br>
                    <p class="service-para">Ever dreamed of getting that blue check mark on Facebook or Instagram? Who
                        hasn’t. That blue check mark is not just a simple tick. It’s a sign of credibility, authority
                        and influence. Only the most renowned brands and influencers are able to get that coveted blue
                        check mark. And once they do get it, they find that their business goes to a whole other level.
                        We are able to leverage our contacts at Facebook and Instagram to get accounts verified for our
                        clients. However, you need to be eligible first, and that requires press.</p>
                </div>
                <div class="col-lg-6">
                    <img src="../company images/s6.PNG" alt=""></div>
            </div><br><br><br>
            <!-- Middle level showing -->
            <div class="row" id="second-image2">
                <div class="col-lg-6">
                    <img src="../company images/s6.PNG" alt="">
                </div>
                <div class="col-lg-6">
                    <h2>Social Media Verification</h2><br>
                    <p class="service-para">Ever dreamed of getting that blue check mark on Facebook or Instagram? Who
                        hasn’t. That blue check mark is not just a simple tick. It’s a sign of credibility, authority
                        and influence. Only the most renowned brands and influencers are able to get that coveted blue
                        check mark. And once they do get it, they find that their business goes to a whole other level.
                        We are able to leverage our contacts at Facebook and Instagram to get accounts verified for our
                        clients. However, you need to be eligible first, and that requires press.</p>
                </div>
            </div><br><br><br>
            <div class="row">
                <div class="col-lg-6">
                    <h2>Book Publishing</h2><br>
                    <p class="service-para">Being a published author can have a huge impact on your personal brand.
                        Often times, being a published author is a sign that you’re an expert authority in your niche.
                        For example, if you’re a digital marketing specialist, getting a book published about digital
                        marketing under your name will position you as a thought leader in your industry. You can
                        leverage the published books to book paid speaking engagements, corporate consulting gigs, and
                        much more. It can also help you close big contracts, and boost business revenue. Our team can
                        take care of the entire process for you, from content ideation, to writing, to getting the book
                        published.</p>
                </div>
                <div class="col-lg-6">
                    <img src="../company images/s7.PNG" alt=""></div>
            </div><br><br><br>
            <!-- Middle level showing -->
            <div class="row" id="first-image3">
                <div class="col-lg-6">
                    <h2>Personal Branding Strategy</h2><br>
                    <p class="service-para">Is your personal brand practically non-existent? Does nothing about you show
                        up when people Google your name? Are you finding it difficult to close deals or expand your
                        business, because people don’t think you’re credible enough? That means its time you build a
                        personal brand for yourself. Our team of experts can take care of everything, from building your
                        personal brand strategy, to actually executing and implementing it. We can take you from being a
                        nobody to being a person of influence in your industry.</p>
                </div>
                <div class="col-lg-6">
                    <img src="../company images/s8.PNG" alt=""></div>
            </div><br><br><br>
            <!-- middle level showing -->
            <div class="row" id="second-image3">
                <div class="col-lg-6">
                    <img src="../company images/s8.PNG" alt="">
                </div>
                <div class="col-lg-6">
                    <h2>Personal Branding Strategy</h2><br>
                    <p class="service-para">Is your personal brand practically non-existent? Does nothing about you show
                        up when people Google your name? Are you finding it difficult to close deals or expand your
                        business, because people don’t think you’re credible enough? That means its time you build a
                        personal brand for yourself. Our team of experts can take care of everything, from building your
                        personal brand strategy, to actually executing and implementing it. We can take you from being a
                        nobody to being a person of influence in your industry.</p>
                </div>
            </div><br><br><br>
            <div class="row" id="first-image4">
                <div class="col-lg-6">
                    <h2>Podcast Interviews</h2><br>
                    <p class="service-para">Since 2008 the number of regular podcast listeners have doubled. Today,
                        approximately one out of every five adults in the United States listens to a podcast on a
                        regular basis. Just imagine being among the numerous authors, coaches, consultants, bloggers,
                        and even software entrepreneurs who make the rounds on podcasts in order to generate buzz and
                        increase awareness for their product or service. Getting interviewed on podcasts exposes you to
                        hundreds, sometimes even thousands of listeners for every single podcast that you appear on. Not
                        a bad way to get your name out there, wouldn’t you agree? By leveraging our vast network of
                        connections with podcast hosts, we are able to get you booked on different podcasts to take your
                        personal brand to the next level. </p>
                </div>
                <div class="col-lg-6">
                    <img src="../company images/s10.PNG" alt=""></div>
            </div><br><br><br>
            <div class="row" id="second-image4">
                <div class="col-lg-6">
                    <img src="../company images/s10.PNG" alt="">
                </div>
                <div class="col-lg-6">
                    <h2>Podcast Interviews</h2><br>
                    <p class="service-para">Since 2008 the number of regular podcast listeners have doubled. Today,
                        approximately one out of every five adults in the United States listens to a podcast on a
                        regular basis. Just imagine being among the numerous authors, coaches, consultants, bloggers,
                        and even software entrepreneurs who make the rounds on podcasts in order to generate buzz and
                        increase awareness for their product or service. Getting interviewed on podcasts exposes you to
                        hundreds, sometimes even thousands of listeners for every single podcast that you appear on. Not
                        a bad way to get your name out there, wouldn’t you agree? By leveraging our vast network of
                        connections with podcast hosts, we are able to get you booked on different podcasts to take your
                        personal brand to the next level. </p>
                </div>
            </div><br><br>
            <div class="row" id="first-image5">
                <div class="col-lg-6">
                    <img src="../company images/s11.PNG" alt="">
                </div>
                <div class="col-lg-6">
                    <h2>
                        Speaking Gigs</h2><br>
                    <p class="service-para">Getting up close and personal are the only ways to build trust and rapport
                        among your target audience and through our links you can secure speaking engagements that
                        provide the perfect opportunity to do so. While everything mentioned above mainly benefits your
                        brand, speaking engagements can also be opportunities for personal growth. Our team will help
                        you diversify your skill set and establish influence in your industry, which, in turn, may even
                        generate new business opportunities for you. Whether you want to give a TEDx talk, or speak at a
                        business conference, our team has you covered. </p>
                </div>
            </div><br><br>
            <div class="row" id="second-image5">
                <div class="col-lg-6">
                    <h2>Speaking Gigs</h2><br>
                    <p class="service-para">Getting up close and personal are the only ways to build trust and rapport
                        among your target audience and through our links you can secure speaking engagements that
                        provide the perfect opportunity to do so. While everything mentioned above mainly benefits your
                        brand, speaking engagements can also be opportunities for personal growth. Our team will help
                        you diversify your skill set and establish influence in your industry, which, in turn, may even
                        generate new business opportunities for you. Whether you want to give a TEDx talk, or speak at a
                        business conference, our team has you covered. </p>
                </div>
                <div class="col-lg-6">
                    <img src="../company images/s11.PNG" alt=""></div>
            </div><br><br><br>
            <div class="row" id="">
                <div class="col-lg-6">
                    <h2>Reputation Management</h2><br>
                    <p class="service-para">Whoever your target audience may be, reputation management forms an
                        important part of any business or personal brand. In today’s age of digital media, it is
                        important for a business or celebrity to know what people are saying about them. Depending on
                        what their feedback is a business or individual personality should make necessary measures to
                        protect their reputation. With the help of our carefully designed Reputation Management Systems
                        our experts see to the fact that the integrity of your business stays intact. </p>
                </div>
                <div class="col-lg-6">
                    <img src="../company images/s12.PNG" alt=""></div>
            </div><br><br><br>
            <div class="row" id="first-image6">
                <div class="col-lg-6">
                    <img src="../company images/s13.PNG" alt="">
                </div>
                <div class="col-lg-6">
                    <h2>
                        TV Appearance</h2><br>
                    <p class="service-para">Even in this mobility driven digital age, viewers still use the TV screen
                        for the bulk of their viewing and spend more time doing so than all the other platforms
                        combined. Imagine yourself on this tv screen in front of millions of viewers taking in what you
                        have to offer. These advantages of TV publicity don’t come cheap, however with our team at your
                        disposal you’ll get the best opportunities at the cheapest rates. This medium combines visual
                        and sounds to create movement instead of static images. The same is true of online advertising,
                        but it doesn’t yet have the same branding impact as being on TV. </p>
                </div>
            </div><br><br>
            <div class="row" id="second-image6">
                <div class="col-lg-6">
                    <h2>
                        TV Appearance</h2><br>
                    <p class="service-para">Even in this mobility driven digital age, viewers still use the TV screen
                        for the bulk of their viewing and spend more time doing so than all the other platforms
                        combined. Imagine yourself on this tv screen in front of millions of viewers taking in what you
                        have to offer. These advantages of TV publicity don’t come cheap, however with our team at your
                        disposal you’ll get the best opportunities at the cheapest rates. This medium combines visual
                        and sounds to create movement instead of static images. The same is true of online advertising,
                        but it doesn’t yet have the same branding impact as being on TV. </p>
                </div>
                <div class="col-lg-6">
                    <img src="../company images/s13.PNG" alt=""></div>
            </div><br><br><br>
            <center><a href="./LearnMore.html"><button type="submit" class="case-studies-btn">Learn More</button></a>
            </center>
        </div><br><br><br>
    </div>
    <div id="footer-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 col-12">
                    <img src="../e23f9bf1-2ec8-418b-9668-47b5f1be2263.jpg" alt="" width="100px">
                    <p id="footer-para">Wizard media s a public relations and communications agency specialised in media
                        placements, personal branding, and marketing strategy.</p>
                    <a href="https://www.facebook.com/teamwizardmedia"><i class="fab fa-facebook-square"
                            style="color: white; font-size: 2rem;"></i></a>
                    <a href="https://www.instagram.com/teamwizardmedia/"><i class="fab fa-instagram-square"
                            style="color: white; font-size: 2rem;"></i></a>
                    <a href="https://twitter.com/teamwizardmedia"><i class="fab fa-twitter-square"
                            style="color: white; font-size: 2rem;"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=917877747775&text=&source=&data=&app_absent="><i
                            class="fab fa-whatsapp-square" style="color: white; font-size: 2rem;"></i></a>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 col-12">
                    <h4 id="footer-heading">Helpful links</h4>
                    <div class="helpful-links"><a href="./About.html" class="Anchor">About us</a> </div>
                    <div class="helpful-links"><a href="./Blog.html" class="Anchor">Blog</a></div>
                    <div class="helpful-links"><a href="./Service.html" class="Anchor">Services</a> </div>
                    <div class="helpful-links"><a href="./Contact.html" class="Anchor">contact</a></div>
                    <div class="helpful-links"><a href="./FAQ.html" class="Anchor">FAQs</a></div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 col-12">
                    <h4 style="color: white;" id="contact-heading">Contact us</h4>
                    <p style="color: white;"><i class="fas fa-phone-alt" style="color: white;"></i>+91 7877747775</p>
                    <p style="color: white;"><i class="fas fa-envelope" style="color: white;"></i>
                        Teamwizardmedia@gmail.com
                    </p>
                    <p style="color: white;"><i class="fas fa-location-arrow" style="color: white;"></i> Tardeo mp mill
                        compound ganesh bldg b2f mumbai 400034</p>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 col-12">
                    <h4 style="color: white;">Subscribe Our Newsletter</h4>
                    <form>
                        <input type="email" placeholder="Enter your e-mail address" id="footer-input" required><br>
                        <button id="footer-btn" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="Rights">
        <div class="container">
            <p>© 2020 Wizard Media LLC. All Rights Reserved.</p>
        </div>
    </div>
</body>

</html>