<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b0667fb8b1.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
        <link rel="icon" href="../e23f9bf1-2ec8-418b-9668-47b5f1be2263.jpg" type="image/icon">
        <title>Wizard Media-About</title>
</head>
<style>
    body {
        margin: 0px;
    }

    .navbar {
        background-color: #3D7EAA;

    }

    .navbar-expand-lg .navbar-nav .nav-link {
        color: white;
        font-weight: 600;
        margin: 10px;
        padding-bottom: 10px;
        font-size: 17px;
    }

    .navbar-expand-lg .navbar-nav .nav-link:hover {
        border-bottom: 1px solid white
    }

    #starting {
        margin-top: 70px;
    }

    #overlay {
        background-color: #f7f7f7;
        width: 100%;
        height: 300px;
        padding-top: 80px;
    }

    .process-container {
        width: 100%;
        height: 600px;
        background-color: #fafafa;
        padding-top: 50px;
    }

    .line {
        background: #3D7EAA;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #FFE47A, #3D7EAA);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #FFE47A, #3D7EAA);
        width: 30px;
        height: 3px;
        ;
    }

    .offer {
        border: 1px solid black;
        box-shadow: 1px 1px 4px 0px #888888;
    }

    .card {
        box-shadow: 1px 1px 4px 0px #888888;
    }

    .frame-container {
        width: 100%;
        height: 700px;
        background-color: #fafafa;
        padding-top: 100px;
    }

    #frame-heading {
        margin-bottom: 30px;
    }

    #frame-img {
        height: 500px;
        margin: 20px;
        margin-left: 20px;
    }

    .accordion>.card>.card-header {
        border-radius: 0;
        margin-bottom: -1px;
        background-color: white;
    }

    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
        color: black;
    }

    /* footer design start */
    #footer-container {
        width: 100%;
        background-color: #3D7EAA;
        height: 300px;
        padding-top: 60px;
        padding-bottom: 50px;
    }

    #footer-para {
        color: white;
    }

    #footer-heading {
        color: white;
        padding-left: 20px;
    }

    .helpful-links {
        padding-left: 25px;
    }

    .Anchor {
        color: white;
    }

    #footer-input {
        width: 250px;
        padding: 15px;
        border: 1px solid black;
    }

    #footer-btn {
        width: 100px;
        padding: 10px;
        margin-top: 10px;
        background-color: white;
        border: 1px solid black;
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
        #footer-container {
            height: 750px;
            text-align: center;
        }

        #footer-heading {
            color: white;
            margin-top: 10px;
            padding-left: 0px;
        }

        .helpful-links {
            padding-left: 0px;
        }

        #contact-heading {
            margin-top: 10px;
        }

        #card-none {
            display: none;
        }

        #frame-img {
            display: none;
        }

        #starting {
            margin-top: 50px;
        }
    }

    @media (min-width: 576px) and (max-width: 767.98px) {
        #footer-container {
            height: 750px;
            text-align: center;
        }

        #footer-heading {
            color: white;
            margin-top: 10px;
            padding-left: 0px;
        }

        .helpful-links {
            padding-left: 0px;
        }

        #contact-heading {
            margin-top: 10px;
        }

        #card-none {
            display: none
        }

        .process-container {
            height: 1250px;
        }

        #frame-img {
            display: none;
        }

        #starting {
            margin-top: 50px;
        }
    }

    @media (max-width: 575.98px) {
        #footer-container {
            height: 750px;
            text-align: center;
        }

        #footer-heading {
            color: white;
            margin-top: 10px;
            padding-left: 0px;
        }

        .helpful-links {
            padding-left: 0px;
        }

        #contact-heading {
            margin-top: 10px;
        }

        #starting {
            margin-top: 50px;
        }

        .process-container {
            height: 1250px;
        }

        #card-none {
            display: none
        }

        #frame-img {
            display: none;
        }

        #starting {
            margin-top: 50px;
        }
    }

    /* footer design end */
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="../logo.png" alt="" width="100px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./About.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./FAQ.html">FAQ's</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="starting">
        <div id="overlay">
            <center>
                <h1>About us</h1>
                <div class="line"></div><br>
                <p>Wizard media is a public relations and communications agency that specializes in media placements,
                    personal branding, and marketing strategy.</p>
            </center>
        </div>
    </div>
    <br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h1>We Do. Others don’t.</h1>
            </div>
            <div class="col-lg-4">
                <p>Wizard Media is one of the top Public Relations companies. As a PR Agency we have worked with Top
                    Entrepreneur and helped them shape their communications strategy, publicity channels and public
                    relations marketing. We provided them with main functions of public relations such as media
                    relations and press release management.</p>
            </div>
            <div class="col-lg-4">
                <p>We utilize all available tools of Public Relations such as press release distribution, press coverage
                    and earned media coverage. In our digital arm, we are providing social media management, social
                    media content creation and promotion. We are a team of best and passionate professionals in our
                    domain.</p>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div class="process-container">
        <center>
            <h1> Our process</h1>
            <div class="line"></div>
        </center><br><br>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
                    <div class="card" style="margin-bottom: 30px;">
                        <img class="card-img-top"
                            src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                            alt="Card image cap">
                        <center>
                            <div class="card-body">
                                <h5 class="card-title">CONSULTATION</h5>
                                <p class="card-text">Together, we’ll go through a series of questions to verify that we
                                    are the right fit for each other, after that We discuss our targets and goals to be
                                    achieved</p>

                            </div>
                        </center>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
                    <div class="card">
                        <img class="card-img-top"
                            src="https://images.unsplash.com/photo-1523287562758-66c7fc58967f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
                            alt="Card image cap">
                        <center>
                            <div class="card-body">
                                <h5 class="card-title">ROAD MAP TO SUCCESS</h5>
                                <p class="card-text">Based on your specific needs, we’ll build out a roadmap of
                                    publications, a timeline, and a trajectory for success that will best elevate your
                                    digital authority.</p>

                            </div>
                        </center>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
                    <div class="card" id="card-none">
                        <img class="card-img-top"
                            src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
                            alt="Card image cap">
                        <center>
                            <div class="card-body">
                                <h5 class="card-title">GET TO WORK</h5>
                                <p class="card-text">We will send you the questionnaire that we leverage to craft your
                                    content. Then, once you approve the articles, we send them out for publication!</p>

                            </div>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <center>
            <h1>We offer</h1>
            <div class="line"></div>
        </center>
    </div>
    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-wrap">
            <div class="flex flex-wrap -m-4">
                <div class="p-4 lg:w-1/2 md:w-full">
                    <div class="flex border-2 rounded-lg border-gray-200 p-8 sm:flex-row flex-col offer">
                        <div
                            class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
                            <img src="https://image.flaticon.com/icons/svg/3181/3181930.svg" alt="">
                        </div>
                        <div class="flex-grow">

                            <p class="leading-relaxed text-base">
                                We offer multi-channel communications services across online media, video, and audio. We
                                get your message to the right people, in the right way, at the right time.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="p-4 lg:w-1/2 md:w-full">
                    <div class="flex border-2 rounded-lg border-gray-200 p-8 sm:flex-row flex-col offer">
                        <div
                            class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
                            <img src="https://image.flaticon.com/icons/svg/864/864702.svg" alt="">
                        </div>
                        <div class="flex-grow">

                            <p class="leading-relaxed text-base">With our expert team of writers and media experts, we
                                secure you hard-hitting coverage in the publications and on the platforms that matter.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><br><br>
    <div class="frame-container">
        <div class="container">
            <div class="row" style="margin: 0px;">
                <div class="col-lg-6">
                    <h1 id="frame-heading">Frame of organisation</h1><br>
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        1. OUR VISION
                                    </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Wizard Media will be recognized as the most innovative, dedicated, and productive
                                    integrated Public Relations and Media Communications firm in the world. We will
                                    provide our clients with a level of excellence that surpasses their highest
                                    expectations. Our team and our organization will come to represent the ideal
                                    business partner for corporations, eager to manage their communications with their
                                    key stakeholders.
                                </div>
                            </div>
                        </div><br>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        2. OUR MISSION
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    To offer clients top-quality, innovative, integrated Public Relations Solution. To
                                    build long-term, value-adding relationships with our clients, based on knowledge of
                                    their business, strategies, imperatives and needs. To increase their visibility,
                                    credibility, brand image and profit.
                                </div>
                            </div>
                        </div><br>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        3. OUR VALUE
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Commitment,
                                    Creativity,
                                    Efficiency,
                                    Passion,
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="undraw_my_answer_iw6k (1).svg" alt="" id="frame-img">
                </div>
            </div>
        </div>
    </div><br><br>
    <div id="footer-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 col-12">
                    <img src="../logo.png" alt="" width="100px">
                    <p id="footer-para">Wizard media s a public relations and communications agency specialised in media
                        placements, personal branding, and marketing strategy.</p>
                    <a href="https://www.facebook.com/teamwizardmedia"><i class="fab fa-facebook-square" style="color: white; font-size: 2rem;"></i></a>
                    <a href="https://www.instagram.com/teamwizardmedia/"><i class="fab fa-instagram-square" style="color: white; font-size: 2rem;"></i></a>
                    <a href="https://twitter.com/teamwizardmedia"><i class="fab fa-twitter-square" style="color: white; font-size: 2rem;"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=917877747775&text=&source=&data=&app_absent="><i class="fab fa-whatsapp-square" style="color: white; font-size: 2rem;"></i></a>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 col-12">
                    <h4 id="footer-heading">Helpful links</h4>
                    <div class="helpful-links"><a href="./About.html" class="Anchor">About us</a> </div>
                    <div class="helpful-links"><a href="./Blog.html" class="Anchor">Blog</a></div>
                    <div class="helpful-links"><a href="./Service.html"class="Anchor">Services</a> </div>
                    <div class="helpful-links"><a href="./Contact.html" class="Anchor">contact</a></div>
                    <div class="helpful-links"><a href="./FAQ.html" class="Anchor">FAQs</a></div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 col-12">
                    <h4 style="color: white;" id="contact-heading">Contact us</h4>
                    <p style="color: white;"><i class="fas fa-phone-alt" style="color: white;"></i>+91 7877747775</p>
                    <p style="color: white;"><i class="fas fa-envelope" style="color: white;"></i>
                        Teamwizardmedia@gmail.com
                    </p>
                    <p style="color: white;"><i class="fas fa-location-arrow" style="color: white;"></i> Tardeo mp mill
                        compound ganesh bldg b2f mumbai 400034</p>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 col-12">
                    <h4 style="color: white;">Subscribe Our Newsletter</h4>
                    <form>
                        <input type="email" placeholder="Enter your e-mail address" id="footer-input" required><br>
                        <button id="footer-btn" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>